test-appR/Char/satoko.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="test_appR.Char.satoko"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:test_appR.Char"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}">

    <Page.Resources>
        <Style TargetType="PivotItem">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Margin="15,10,5,10">
        <ScrollViewer>
            <StackPanel Margin="0,0,315,0">
                <InfoBar 
                VerticalAlignment="Top" 
                Width="Auto" Height="Auto"
                IsClosable="False" 
                IsOpen="True" 
                Severity="Error" 
                Title="Warning!" 
                Message="Refrain from closing the side bar and/or resizing the window. This UI will break (for now)." />
                <InfoBar 
                    x:Name="worryBanner"
                    VerticalAlignment="Top" 
                    Width="Auto" Height="Auto"
                    IsClosable="False" 
                    IsOpen="True"
                    Visibility="Collapsed"
                    Severity="Warning" 
                    Title="Anti-Jail Mode." 
                    Message="No." />
                <!-- Title -->
                <TextBlock Text="Hōjō Satoko" FontWeight="SemiBold" FontSize="28" />
                <!-- JP Title-->
                <TextBlock Text="北条 沙都子" FontWeight="SemiBold" FontSize="16" Foreground="LightGray" />

                <!-- Introduction (Normal Text) -->
                <TextBlock Padding="0,20,0,0" TextWrapping="Wrap" FontSize="16">
                Hōjō Satoko (北条 沙都子) is one of the main characters in the Higurashi no Naku Koro ni series. She is the younger sister of Hōjō Satoshi and the insinuator of the events that take place in Tatarigoroshi-hen, Tsukiotoshin-hen, and, to an extent, Minagoroshi-hen. She is also the protagonist of Yakusamashi-hen, Satokowashi-hen and the main antagonist of Higurashi no Naku Koro ni Gō and Sotsu.
                </TextBlock>
                <!-- Section Title (Wiki) -->
                <TextBlock Padding="0,20,0,0" FontWeight="SemiBold" FontSize="20">
                Character Summary
                </TextBlock>

                <!-- Body -->
                <TextBlock Padding="0,20,0,0" TextWrapping="Wrap" FontSize="16">
               Satoko never understood why her and Satoshi's mother repeatedly married and divorced various men. In fact, she could never decide whether or not she actually liked her mother, since their relationship was far from perfect. Men kept appearing beside her mother one after another, and Satoko could not adjust to any of them. The only family member that she felt she truly trusted was her older brother, Satoshi.
<LineBreak/>
                    <LineBreak/>
At some point, she started playing pranks on her step-fathers. This included a fake abuse report against Mr. Hōjō. Each step-father responded severely to her tricks, but whenever she recounted the abuse, she believed that her current Hōjō step-father did all of it. He and Satoko's mother were supporters of the Dam Project in Hinamizawa which caused them to be shunned by other villagers who branded them "traitors." Due to the stance of their parents, the villagers distrusted Satoko and her older brother as well. Since Satoko was somewhat of a nuisance towards her parents, she believed that they would be better off without her, and would kill her at some point. This belief was the starting point of her entering the L5 terminal phase of the Hinamizawa Syndrome.
<LineBreak/>
                    <LineBreak/>
According to Irie's theory in Matsuribayashi-hen, on the day of the Watanagashi Festival on June 1980, Satoko's parents decided to take her out to Shirakawa Park to escape from the celebration of the villagers' victory over the dam project, and to support Mr. Hōjō's and Satoko's relationship. However, the parents' attempt to get closer to Satoko only worsened her suspicions and paranoia. When they took her to a viewing platform over a muddy river, she was certain that they were going to kill her right there. In what she considered as self-defense, she pushed them over the cliff. In the console-only alternate ending arc Mio tsukushi-hen, a different backstory is presented. Satoko did have suspicions about her parents, but she overheard them at Shirakawa Park, talking about how much they love Satoko, and want to make up with her. Satoko was happy and rushed to hug her parents, but the corroded railing gave in, and Satoko's parents fell to their deaths, right before her eyes.
<LineBreak/>
                    <LineBreak/>
Satoko was later hospitalized at the Irie Clinic to be treated for her poor health, and was almost vivisected as a terminal subject in research of Hinamizawa Syndrome. She was saved thanks to Irie's development of C-103. Afterwards, she and Satoshi were taken in by their uncle and aunt, Hōjō Teppei and Tamae, respectively. Satoko was abused during that time and always clung to her brother. When the Watanagashi Festival came around, Tamae was murdered by Satoshi to protect his sister from the abuse. Satoshi then disappeared, Teppei fled to Okinomiya to live with his mistress and Satoko started living with her recently orphaned friend Furude Rika.
<LineBreak/>
                    <LineBreak/>
Satoko, despite her past, is an energetic and playful girl. She has a very distinctive laugh, 'vampire fangs' as Keiichi describes, and loves to set traps to play pranks on her friends, though in the series these seem to always target Maebara Keiichi. Her traps can be dangerous, however; in Matsuribayashi-hen, she set traps for the Yamainu, some of which proved fatal.
<LineBreak/>
                    <LineBreak/>
Like Ryūgū Rena, Satoko can be incredibly analytical and intuitive at times; in Tsumihoroboshi-hen when Rena held the school hostage, Satoko was able to completely map out the blueprint of the school and the location of the bomb in her head, as well as connect all of the various clues together, especially pieces of seemingly-useless information such as what types of containers were used to hold the gasoline Rena used, the reason a students' ball went missing, how the drain canal runs, and how and where the bomb was set up.

                    <LineBreak/>
                    <LineBreak/>
Satoko referred to Satoshi as "Nii-Nii" (にーにー) from 兄 (ani・older brother), a cute term for older brother, when he was around, and has since referred Keiichi as such, as well as calling Sonozaki Shion the female equivalent, "Nee-Nee" (ねーねー) from 姉 (ane・older sister), though in previous arcs, Shion, pretending to be Mion, had murdered Satoko. In Matsuribayashi-hen, when Shion is about to be killed by the Yamainu after willing to sacrifice her life so that her friends could escape, Satoko cries and tells Mion that Shion is her "Nee-Nee."
<LineBreak/>
                    <LineBreak/>
The new series reveals that she also now travels through time fragments like Rika. 
                </TextBlock>
                <!-- Section Title (Wiki) -->
                <TextBlock Padding="0,20,0,0" FontWeight="SemiBold" FontSize="20">
                Saikoroshi-hen
                </TextBlock>
                <!-- Body -->
                <TextBlock Padding="0,20,0,0" TextWrapping="Wrap" FontSize="16">
                    In the world of Saikoroshi-hen where no tragic events occur, Satoko contrasts greatly with the Satoko we all know. Since no tragic events happened, Satoko did not kill her parents, but rather had learned to accept them over time. She lives in a stable family with her brother Satoshi, whom she is also not as endearing towards. She learned to speak a very polished and formal Japanese with a more advanced vocabulary. The most apparent difference is that this Satoko is very cold and uncaring towards Rika to the point of bullying her. She also does not have much of a relationship with Mion or Rena; rather, she prefers to socialize with her peers.
<LineBreak/>
                    <LineBreak/>
Rika comes to consider her as an insensitive brat who does not care about anyone else's pain. However, it is revealed later in the arc that Satoko's particular attitude towards Rika is mainly due to the Rika of that arc shamelessly and constantly exploiting her male classmates.
<LineBreak/>
                    <LineBreak/>
It is important to note that anything pertaining to Satoko in this world does not affect the Satoko of post-Matsuribayashi-hen in any way at all. The world of Saikoroshi-hen is the "perfect world" for everyone but Rika, and Rika begins to see how she has, in effect, made them all suffer each time she has lived her life. Rika is seen by many as spoiled and self-centered, and Satoko resents her for being a "princess."
                </TextBlock>
                <!-- Section Title (Wiki) -->
                <TextBlock Padding="0,20,0,0" FontWeight="SemiBold" FontSize="20">
                Higurashi no Naku Koro ni Rei (ひぐらしのなく頃に令)
                </TextBlock>
                <!-- Body -->
                <TextBlock Padding="0,20,0,0" TextWrapping="Wrap" FontSize="16">
This is a current manga series which takes place 35 years after the original story. Satoko is an adult who stayed in Hinamizawa and married a grandson of Kimiyoshi Kiichirō, Kisaku. She owns "Smile Store" (うかお屋・ukaoya), a souvenir and confectionery store, and they have a daughter, Sakiko. She frequently uses her daughter and Tamaki for promotional materials. As the story progresses she will scold her daughter for some of her behavior.
                </TextBlock>
                <!-- Footer -->
                <Expander
            Margin="0,10"
            IsExpanded="False"
            ExpandDirection="Up"
            Header="From the Higurashi Fandom Wiki (2023)"
            VerticalAlignment="Bottom"
            IsEnabled="False"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Information Side-bar -->

        <StackPanel Margin="5,5,15,5" Orientation="Vertical" HorizontalAlignment="Right">
            <!-- Image -->
            <Pivot Title="" Margin="870,0,0,0">
                <PivotItem Header="School" Margin="0,15,0,0">
                    <Image x:Name="mainImg" Source="ms-appx:///Assets/Char/satokoS.png" Height="300"/>
                </PivotItem>
                <PivotItem Header="Casual" Margin="0,15,0,0">
                    <Image Source="ms-appx:///Assets/Char/satokoC.png" Height="300"/>
                </PivotItem>
            </Pivot>

            <!-- Info box -->
            <Expander 
            HorizontalAlignment="Right"     
            VerticalAlignment="Top"
            VerticalContentAlignment="Top"
            Margin="5,5,0,5"
            Width="300"
            Height="330"
            Header="Information"
            IsExpanded="True">
                <Expander.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0">
        <Bold>Alt. Name</Bold>
                        </TextBlock>
                        <TextBlock Grid.Column="1">
                            - Hatake Satoko,
                            <LineBreak/>
                            Yoshizawa Satoko, 
                            <LineBreak/> 
                            Matsūra Satoko
                        </TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1">
                            <Bold>Nickname</Bold>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1">
                            - Trapmaster
                        </TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2">
                            <Bold>Age</Bold>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2">
                            11-17 [11-12 in 1983]
                        </TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3">
                            <Bold>Birthday</Bold>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3">
                         	June 24, 1971
                        </TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="4">
                            <Bold>Weapon(s)</Bold>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="4">
                         	- Traps
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="5">
                         	- Gun
                        </TextBlock>
                    </Grid>
                </Expander.Content>
            </Expander>
        </StackPanel>
    </Grid>
</Page>
