test-appR/homePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="test_appR.homePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:test_appR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:test_appR.Lists"
    mc:Ignorable="d"
    Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}">
    <Grid Margin="5,5,5,5">
        <ScrollViewer>
            <StackPanel>
                <InfoBar 
                    VerticalAlignment="Top" 
                    Width="Auto" Height="Auto" 
                    Margin="10,10,10,10" 
                    IsClosable="False" 
                    IsOpen="True" 
                    Severity="Warning" 
                    Title="Note!" 
                    Message="This is still WIP. If the layout is kinda bad in your opinion, open an issue or PR on Github. Thanks." />
                <TextBlock FontSize="40" FontWeight="SemiBold" Margin="10,5,5,5">
        Home
                </TextBlock>
                <TextBlock FontSize="20" FontWeight="SemiBold" Margin="20,20,20,20">
        Main Characters
                </TextBlock>
                <!-- How do these work?! -->
                <GridView BorderThickness="1" BorderBrush="{ThemeResource SolidBackgroundFillColorBaseBrush}" CornerRadius="5" Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick" MaxHeight="500" MaxWidth="900" Padding="5,5,5,5" ItemsSource="{x:Bind Chars}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Character">
                            <StackPanel Margin="20">
                                <TextBlock Text="{Binding Name}" FontFamily="Bold" FontSize="28"/>
                                <Image Source="{Binding ImgSrc}" Height="200" Margin="5,5,5,-5"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <TextBlock FontSize="20" FontWeight="SemiBold" Margin="20,20,20,20">
        Supporting Characters
                </TextBlock>
                <GridView BorderThickness="1" BorderBrush="{ThemeResource SolidBackgroundFillColorBaseBrush}" CornerRadius="5" Background="{ThemeResource SolidBackgroundFillColorSecondary}" IsItemClickEnabled="True" MaxHeight="500" MaxWidth="900" Padding="5,5,5,5" ItemsSource="{x:Bind Chars}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Character">
                            <StackPanel Margin="20">
                                <TextBlock Text="{Binding Name}" FontFamily="Bold" FontSize="28"/>
                                <Image Source="{Binding ImgSrc}" Height="200" Margin="5,5,5,-5"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <!-- I need to study bindings :p -->
                <Expander 
                    x:Name="versionExpander" 
                    IsEnabled="False" IsExpanded="False" 
                    ExpandDirection="Up" 
                    VerticalAlignment="Bottom" 
                    Header="Version [n/a]" 
                    Margin="10,10,10,10" 
                    Width="325" 
                    MaxWidth="325" 
                    />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>