test-appR/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="test_appR.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:test_appR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource SolidBackgroundFillColorBase}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar">
            <Image
                Source="Assets/Square44x44Logo.targetsize-256.png"
                HorizontalAlignment="Left"
                Width="24" Height="24"
                Margin="5,0"/>
            <TextBlock x:Name="AppTitleBarTextBlock"
                    TextWrapping="NoWrap"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    VerticalAlignment="Center"
                    Margin="30,-2,0,0">
                <Span>
                    Higurashi Wiki App
                </Span>
            </TextBlock>
        </Grid>
        <NavigationView x:Name="NavView" 
                        Loaded="NavigationView_Loaded"
                        SelectionChanged="NavigationView_SelectionChanged" 
                        Grid.Row="1"
                        IsBackButtonVisible="Collapsed"
                        PaneClosed="NavView_PaneClosed"
                        IsSettingsVisible="True"
                        IsPaneOpen="True">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Characters" Tag="home" Icon="Contact">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Keiichi" Icon="Contact" ToolTipService.ToolTip="Keiichi" Tag="keiichi_nav"/>
                        <NavigationViewItem Content="Rena" Icon="Contact" ToolTipService.ToolTip="Rena" Tag="rena_nav"/>
                        <NavigationViewItem Content="Mion" Icon="Contact" ToolTipService.ToolTip="Mion" Tag="mion_nav"/>
                        <NavigationViewItem Content="Shion" Icon="Contact" ToolTipService.ToolTip="Shion" Tag="shion_nav"/>
                        <NavigationViewItem Content="Satoko" Icon="Contact" ToolTipService.ToolTip="Satoko" Tag="satoko_nav"/>
                        <NavigationViewItem Content="Rika" Icon="Contact" ToolTipService.ToolTip="Rika" Tag="rika_nav"/>
                        <NavigationViewItem Content="Hanyu" Icon="Contact" ToolTipService.ToolTip="Hanyu" Tag="hanyu_nav"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Soundtrack" Icon="MusicInfo" Tag="ost_nav" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="aboutNavView" Content="Info" Tag="about" Icon="Help" />
            </NavigationView.FooterMenuItems>
            <Grid Background="{StaticResource SolidBackgroundFillColorQuarternaryBrush}">
                <Frame 
                    x:Name="contentFrame" 
                    Width="Auto" 
                    Height="Auto" 
                    Margin="0,0,0,0"/>
            </Grid>
        </NavigationView>
    </Grid>
</Window>
