test-appR/settingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="test_appR.settingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:test_appR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <InfoBar 
            x:Name="settingsInfoBar" 
            VerticalAlignment="Top" 
            Width="Auto" 
            Height="Auto" 
            Margin="10,10,10,10" 
            IsClosable="False" 
            IsOpen="True" 
            Severity="Informational" 
            Title="Note!" 
            Message="eek! This is not finished at all..." />
        <StackPanel Margin="0,65,0,0">
            <TextBlock Margin="15,5,10,10" FontSize="25" FontWeight="Bold">
                    <Span>General</Span>
            </TextBlock>
            <!-- Sub-header -->
            <TextBlock Margin="15,0,10,10" FontSize="15" FontWeight="SemiBold">
                    <Span><Italic>Hover over an option for more info...</Italic></Span>
            </TextBlock>
            <ToggleSwitch Header="Anti-Jail Mode" Margin="15,0,10,10" x:Name="jailSwitch" Toggled="jailSwitch_Toggled">
                <ToolTipService.ToolTip>
                    <TextBlock FontStyle="Italic">
                        Warns you whether a character is underaged.<LineBreak/>
                        This will save you from making poor jokes. <LineBreak/>
                        (This is pure satire)
                    </TextBlock>
                </ToolTipService.ToolTip>
            </ToggleSwitch>
            <!-- Sub-header -->
            <TextBlock Margin="15,0,10,10" FontSize="15" FontWeight="SemiBold">
                <Italic>Special Modes</Italic>
                    <Span FontSize="12"><LineBreak/>Enabling these might disable certain settings.</Span>
            </TextBlock>
        </StackPanel>
        <Expander 
            x:Name="versionExpander" 
            Header="Version [n/a]" 
            IsEnabled="False" 
            IsExpanded="False" 
            ExpandDirection="Up" 
            VerticalAlignment="Bottom" 
            Margin="10,0,10,10" 
            Width="325" 
            MaxWidth="325" />
    </Grid>
</Page>
